<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
    .text-center {
    text-align: center;
  }

  .text-dark{
    color: #000000;
  }

  h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2rem;
  }

  h3{
    font-size: 1.6rem;
  }
  p{
    font-size: 1.4rem;
  }

  .block{
    margin-top: 60px;
  }

  .shadow-box-lg {
    -webkit-box-shadow: 9px 22px 11px 5px #232222;
    -moz-box-shadow: 9px 22px 11px 5px #000000;
    box-shadow: 9px 22px 11px 5px #5f5f5f;
    background-color: rgba(190, 190, 190, 0.904);
  }
    .shadow-box-sm {
    -webkit-box-shadow: 9px 22px 11px 5px #232222;
    -moz-box-shadow: 9px 22px 11px 5px #000000;
    box-shadow: 9px 22px 11px 5px #5f5f5f;
    background-color: rgba(35, 34, 34, 0.9);
    
  }

</style>
